{
    "name": "Restaurants Reviews",
    "short_name": "Restautrants reviews",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#252831",
    "theme_color": "#3397DB",
    "description": "Make a review!",
    "icons": [
      {
        "src": "icon/lowres.webp",
        "sizes": "48x48",
        "type": "image/webp"
      },
      {
        "src": "icon/lowres",
        "sizes": "48x48"
      },
      {
        "src": "icon/hd_hi.ico",
        "sizes": "72x72 96x96 128x128 256x256 512x512"
      },
      {
        "src": "icon/hd_hi.svg",
        "sizes": "72x72"
      }
    ]
  }